spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:hr_db
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2_console
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true