logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG



#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=TRACE
#logging.level.org.springframework.web.servlet.mvc.method.annotation.ResponseBod=TRACE
#spring.output.ansi.enabled=always
logging.file.path=logs/
logging.file.name=logs/application.log
spring.datasource.url=jdbc:mysql://localhost:3306/spring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090
#health api
management.health.probes.enabled=true

spring.cache.cache-names=- rate-limit-buckets
spring.cache.caffeine.spec= maximumSize=100000,expireAfterAccess=3600s
bucket4j:
    enabled: true
    filters:- cache-name: rate-limit-buckets
        url: /api/v1/area.*
        strategy: first
        http-response-body: "{ \"status\": 429, \"error\": \"Too Many Requests\", \"message\": \"You have exhausted your API Request Quota\" }"
        rate-limits:- expression: "getHeader('X-api-key')"
            execute-condition: "getHeader('X-api-key').startsWith('PX001-')"
            bandwidths:- capacity: 100
              time: 1
              unit: hours- expression: "getHeader('X-api-key')"





spring.application.name=demo
#security
spring.security.oauth2.resourceserver.opaquetoken.client-secret=todoAPISecret1234

#auth.expiration: 604800
#auth.secret: todoAPISecret1234
#auth.header: Authorization
# This property accepts 2 values: "uat" or "sandbox". Default: "sandbox"
oauth.api_environment=sandbox
oauth.redirect_uri=http://localhost:9000/authorization/code?parameter=dummy1
oauth.client_id=ACME
oauth.client_secret=G|41|0an18ZIs_w

# SANDBOX ENVIRONMENT
oauth.authorization_server_protocol=https
oauth.authorization_server_host=verimi.com
oauth.authorization_server_port=443/dipp/api


###
keyStore.location=/home/sbobos/verimi-sdk-spring-boot/verimi-client-cert.p12
keyStore.password=changeit

logging.level.com.dipp=DEBUG




#'create', 'create-drop', 'create-only', 'drop', 'update', 'none' and 'validate'.  Ignoring  , this property will use the default value of 'update'
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# app.firebase-configuration-file=googlecred.json